<!--components/linklist/index.wxml-->
<view class="linkList fs{{fontSize}}" wx:for="{{list}}" wx:key="path">
    <view class="link-item pad_lf_rg_30 h{{linkHeight}} bor_btm" data-index="{{index}}" bindtap='__jump'>
      <view>{{item.name}}</view>
      <text class="next size{{iconSize}}"></text>
    </view>
</view>