/* components/linklist/index.wxss */
.linkList{width:100%; }
.link-item{display:flex;padding:0 30rpx;justify-content:space-between;align-content:center;align-items:center;background-color: #fff;position: relative;}
.link-item::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2rpx;
  box-shadow: 0 0 0rpx 2rpx #efefef inset;
}
.next{position:relative;display:inline-block;width:28rpx;height:28rpx}
.next:after{position:absolute;top:50%;left:20%;width:60%;height:60%;border:2rpx solid;border-radius:2rpx;content:'';transform:translate(-50%,-50%) rotate(45deg);border-bottom-color:transparent;border-left-color:transparent;-ms-transform:translate(-50%,-50%) rotate(45deg)}
.h40{height:40rpx!important}
.h42{height:42rpx!important}
.h44{height:44rpx!important}
.h46{height:46rpx!important}
.h48{height:48rpx!important}
.h50{height:50rpx!important}
.h52{height:52rpx!important}
.h54{height:54rpx!important}
.h56{height:56rpx!important}
.h58{height:58rpx!important}
.h60{height:60rpx!important}
.h62{height:62rpx!important}
.h64{height:64rpx!important}
.h66{height:66rpx!important}
.h68{height:68rpx!important}
.h70{height:70rpx!important}
.h72{height:72rpx!important}
.h74{height:74rpx!important}
.h76{height:76rpx!important}
.h78{height:78rpx!important}
.h80{height:80rpx!important}
.h82{height:82rpx!important}
.h84{height:84rpx!important}
.h86{height:86rpx!important}
.h88{height:88rpx!important}
.h90{height:90rpx!important}
.h92{height:92rpx!important}
.h94{height:94rpx!important}
.h96{height:96rpx!important}
.h98{height:98rpx!important}
.h100{height:100rpx!important}
.fs10{font-size:10rpx!important}
.fs12{font-size:12rpx!important}
.fs14{font-size:14rpx!important}
.fs16{font-size:16rpx!important}
.fs18{font-size:18rpx!important}
.fs20{font-size:20rpx!important}
.fs22{font-size:22rpx!important}
.fs24{font-size:24rpx!important}
.fs26{font-size:26rpx!important}
.fs28{font-size:28rpx!important}
.fs30{font-size:30rpx!important}
.fs32{font-size:32rpx!important}
.fs34{font-size:34rpx!important}
.fs36{font-size:36rpx!important}
.fs38{font-size:38rpx!important}
.fs40{font-size:40rpx!important}
.fs42{font-size:42rpx!important}
.fs44{font-size:44rpx!important}
.fs46{font-size:46rpx!important}
.fs48{font-size:48rpx!important}
.fs50{font-size:50rpx!important}
.fs52{font-size:52rpx!important}
.fs54{font-size:54rpx!important}
.fs56{font-size:56rpx!important}
.fs58{font-size:58rpx!important}
.fs60{font-size:60rpx!important}
.fs62{font-size:62rpx!important}
.fs64{font-size:64rpx!important}
.fs66{font-size:66rpx!important}
.fs68{font-size:68rpx!important}
.fs70{font-size:70rpx!important}
.fs72{font-size:72rpx!important}
.fs74{font-size:74rpx!important}
.fs76{font-size:76rpx!important}
.fs78{font-size:78rpx!important}
.fs80{font-size:80rpx!important}
.size22{width:22rpx!important;height:22rpx!important}
.size24{width:24rpx!important;height:24rpx!important}
.size26{width:26rpx!important;height:26rpx!important}
.size28{width:28rpx!important;height:28rpx!important}
.size30{width:30rpx!important;height:30rpx!important}
.size32{width:32rpx!important;height:32rpx!important}
.size34{width:34rpx!important;height:34rpx!important}
.size36{width:36rpx!important;height:36rpx!important}
.size38{width:38rpx!important;height:38rpx!important}
.size40{width:40rpx!important;height:40rpx!important}
.size42{width:42rpx!important;height:42rpx!important}
.size44{width:44rpx!important;height:44rpx!important}
.size46{width:46rpx!important;height:46rpx!important}
.size48{width:48rpx!important;height:48rpx!important}
.size50{width:50rpx!important;height:50rpx!important}
.size52{width:52rpx!important;height:52rpx!important}
.size54{width:54rpx!important;height:54rpx!important}
.size56{width:56rpx!important;height:56rpx!important}
.size58{width:58rpx!important;height:58rpx!important}
.size60{width:60rpx!important;height:60rpx!important}
.size62{width:62rpx!important;height:62rpx!important}
.size64{width:64rpx!important;height:64rpx!important}
.size66{width:66rpx!important;height:66rpx!important}
.size68{width:68rpx!important;height:68rpx!important}
.size70{width:70rpx!important;height:70rpx!important}
.size72{width:72rpx!important;height:72rpx!important}
.size74{width:74rpx!important;height:74rpx!important}
.size76{width:76rpx!important;height:76rpx!important}
.size78{width:78rpx!important;height:78rpx!important}
.size80{width:80rpx!important;height:80rpx!important}
.size82{width:82rpx!important;height:82rpx!important}
.size84{width:84rpx!important;height:84rpx!important}
.size86{width:86rpx!important;height:86rpx!important}
.size88{width:88rpx!important;height:88rpx!important}
.size90{width:90rpx!important;height:90rpx!important}
.size92{width:92rpx!important;height:92rpx!important}
.size94{width:94rpx!important;height:94rpx!important}
.size96{width:96rpx!important;height:96rpx!important}
.size98{width:98rpx!important;height:98rpx!important}
.size100{width:100rpx!important;height:100rpx!important}
