/* components/linklist/index.wxss */
@import '/css/animate.wxss';
.linkList{width:100%; }
.link-item{display:flex;padding:0 30rpx;justify-content:space-between;align-content:center;align-items:center;background-color: #fff;position: relative;}
.link-item::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2rpx;
  box-shadow: 0 0 0rpx 2rpx #efefef inset;
}
.link-item-txt{display: flex;justify-content: center;align-items:center;}
.next{position:relative;display:inline-block;width:28rpx;height:28rpx}
.next:after{position:absolute;top:50%;left:20%;width:60%;height:60%;border:2rpx solid;border-radius:2rpx;content:'';transform:translate(-50%,-50%) rotate(45deg);border-bottom-color:transparent;border-left-color:transparent;-ms-transform:translate(-50%,-50%) rotate(45deg)}
.h40{height:40rpx!important}
.h42{height:42rpx!important}
.h44{height:44rpx!important}
.h46{height:46rpx!important}
.h48{height:48rpx!important}
.h50{height:50rpx!important}
.h52{height:52rpx!important}
.h54{height:54rpx!important}
.h56{height:56rpx!important}
.h58{height:58rpx!important}
.h60{height:60rpx!important}
.h62{height:62rpx!important}
.h64{height:64rpx!important}
.h66{height:66rpx!important}
.h68{height:68rpx!important}
.h70{height:70rpx!important}
.h72{height:72rpx!important}
.h74{height:74rpx!important}
.h76{height:76rpx!important}
.h78{height:78rpx!important}
.h80{height:80rpx!important}
.h82{height:82rpx!important}
.h84{height:84rpx!important}
.h86{height:86rpx!important}
.h88{height:88rpx!important}
.h90{height:90rpx!important}
.h92{height:92rpx!important}
.h94{height:94rpx!important}
.h96{height:96rpx!important}
.h98{height:98rpx!important}
.h100{height:100rpx!important}
.fs10{font-size:10rpx!important}
.fs12{font-size:12rpx!important}
.fs14{font-size:14rpx!important}
.fs16{font-size:16rpx!important}
.fs18{font-size:18rpx!important}
.fs20{font-size:20rpx!important}
.fs22{font-size:22rpx!important}
.fs24{font-size:24rpx!important}
.fs26{font-size:26rpx!important}
.fs28{font-size:28rpx!important}
.fs30{font-size:30rpx!important}
.fs32{font-size:32rpx!important}
.fs34{font-size:34rpx!important}
.fs36{font-size:36rpx!important}
.fs38{font-size:38rpx!important}
.fs40{font-size:40rpx!important}
.fs42{font-size:42rpx!important}
.fs44{font-size:44rpx!important}
.fs46{font-size:46rpx!important}
.fs48{font-size:48rpx!important}
.fs50{font-size:50rpx!important}
.fs52{font-size:52rpx!important}
.fs54{font-size:54rpx!important}
.fs56{font-size:56rpx!important}
.fs58{font-size:58rpx!important}
.fs60{font-size:60rpx!important}
.fs62{font-size:62rpx!important}
.fs64{font-size:64rpx!important}
.fs66{font-size:66rpx!important}
.fs68{font-size:68rpx!important}
.fs70{font-size:70rpx!important}
.fs72{font-size:72rpx!important}
.fs74{font-size:74rpx!important}
.fs76{font-size:76rpx!important}
.fs78{font-size:78rpx!important}
.fs80{font-size:80rpx!important}


.mar_0{margin:0!important}
.mar_top_0{margin-top:0!important}
.mar_lf_0{margin-left:0!important}
.mar_rg_0{margin-right:0!important}
.mar_btm_0,.mar_top_btm_0{margin-bottom:0!important}
.mar_top_btm_0{margin-top:0!important}
.mar_lf_rg_0{margin-left:0!important;margin-right:0!important}
.mar_1n{margin:1em!important}
.mar_top_1n{margin-top:1em!important}
.mar_lf_1n{margin-left:1em!important}
.mar_rg_1n{margin-right:1em!important}
.mar_btm_1n,.mar_top_btm_1n{margin-bottom:1em!important}
.mar_top_btm_1n{margin-top:1em!important}
.mar_lf_rg_1n{margin-left:1em!important;margin-right:1em!important}
.mar_2n{margin:2em!important}
.mar_top_2n{margin-top:2em!important}
.mar_lf_2n{margin-left:2em!important}
.mar_rg_2n{margin-right:2em!important}
.mar_btm_2n,.mar_top_btm_2n{margin-bottom:2em!important}
.mar_top_btm_2n{margin-top:2em!important}
.mar_lf_rg_2n{margin-left:2em!important;margin-right:2em!important}
.mar_8{margin:8rpx!important}
.mar_top_8{margin-top:8rpx!important}
.mar_lf_8{margin-left:8rpx!important}
.mar_rg_8{margin-right:8rpx!important}
.mar_btm_8,.mar_top_btm_8{margin-bottom:8rpx!important}
.mar_top_btm_8{margin-top:8rpx!important}
.mar_lf_rg_8{margin-left:8rpx!important;margin-right:8rpx!important}
.mar_10{margin:10rpx!important}
.mar_top_10{margin-top:10rpx!important}
.mar_lf_10{margin-left:10rpx!important}
.mar_rg_10{margin-right:10rpx!important}
.mar_btm_10,.mar_top_btm_10{margin-bottom:10rpx!important}
.mar_top_btm_10{margin-top:10rpx!important}
.mar_lf_rg_10{margin-left:10rpx!important;margin-right:10rpx!important}
.mar_12{margin:12rpx!important}
.mar_top_12{margin-top:12rpx!important}
.mar_lf_12{margin-left:12rpx!important}
.mar_rg_12{margin-right:12rpx!important}
.mar_btm_12,.mar_top_btm_12{margin-bottom:12rpx!important}
.mar_top_btm_12{margin-top:12rpx!important}
.mar_lf_rg_12{margin-left:12rpx!important;margin-right:12rpx!important}
.mar_14{margin:14rpx!important}
.mar_top_14{margin-top:14rpx!important}
.mar_lf_14{margin-left:14rpx!important}
.mar_rg_14{margin-right:14rpx!important}
.mar_btm_14,.mar_top_btm_14{margin-bottom:14rpx!important}
.mar_top_btm_14{margin-top:14rpx!important}
.mar_lf_rg_14{margin-left:14rpx!important;margin-right:14rpx!important}
.mar_16{margin:16rpx!important}
.mar_top_16{margin-top:16rpx!important}
.mar_lf_16{margin-left:16rpx!important}
.mar_rg_16{margin-right:16rpx!important}
.mar_btm_16,.mar_top_btm_16{margin-bottom:16rpx!important}
.mar_top_btm_16{margin-top:16rpx!important}
.mar_lf_rg_16{margin-left:16rpx!important;margin-right:16rpx!important}
.mar_18{margin:18rpx!important}
.mar_top_18{margin-top:18rpx!important}
.mar_lf_18{margin-left:18rpx!important}
.mar_rg_18{margin-right:18rpx!important}
.mar_btm_18,.mar_top_btm_18{margin-bottom:18rpx!important}
.mar_top_btm_18{margin-top:18rpx!important}
.mar_lf_rg_18{margin-left:18rpx!important;margin-right:18rpx!important}
.mar_20{margin:20rpx!important}
.mar_top_20{margin-top:20rpx!important}
.mar_lf_20{margin-left:20rpx!important}
.mar_rg_20{margin-right:20rpx!important}
.mar_btm_20,.mar_top_btm_20{margin-bottom:20rpx!important}
.mar_top_btm_20{margin-top:20rpx!important}
.mar_lf_rg_20{margin-left:20rpx!important;margin-right:20rpx!important}
.mar_22{margin:22rpx!important}
.mar_top_22{margin-top:22rpx!important}
.mar_lf_22{margin-left:22rpx!important}
.mar_rg_22{margin-right:22rpx!important}
.mar_btm_22,.mar_top_btm_22{margin-bottom:22rpx!important}
.mar_top_btm_22{margin-top:22rpx!important}
.mar_lf_rg_22{margin-left:22rpx!important;margin-right:22rpx!important}
.mar_24{margin:24rpx!important}
.mar_top_24{margin-top:24rpx!important}
.mar_lf_24{margin-left:24rpx!important}
.mar_rg_24{margin-right:24rpx!important}
.mar_btm_24,.mar_top_btm_24{margin-bottom:24rpx!important}
.mar_top_btm_24{margin-top:24rpx!important}
.mar_lf_rg_24{margin-left:24rpx!important;margin-right:24rpx!important}
.mar_26{margin:26rpx!important}
.mar_top_26{margin-top:26rpx!important}
.mar_lf_26{margin-left:26rpx!important}
.mar_rg_26{margin-right:26rpx!important}
.mar_btm_26,.mar_top_btm_26{margin-bottom:26rpx!important}
.mar_top_btm_26{margin-top:26rpx!important}
.mar_lf_rg_26{margin-left:26rpx!important;margin-right:26rpx!important}
.mar_28{margin:28rpx!important}
.mar_top_28{margin-top:28rpx!important}
.mar_lf_28{margin-left:28rpx!important}
.mar_rg_28{margin-right:28rpx!important}
.mar_btm_28,.mar_top_btm_28{margin-bottom:28rpx!important}
.mar_top_btm_28{margin-top:28rpx!important}
.mar_lf_rg_28{margin-left:28rpx!important;margin-right:28rpx!important}
.mar_30{margin:30rpx!important}
.mar_top_30{margin-top:30rpx!important}
.mar_lf_30{margin-left:30rpx!important}
.mar_rg_30{margin-right:30rpx!important}
.mar_btm_30,.mar_top_btm_30{margin-bottom:30rpx!important}
.mar_top_btm_30{margin-top:30rpx!important}
.mar_lf_rg_30{margin-left:30rpx!important;margin-right:30rpx!important}
.mar_32{margin:32rpx!important}
.mar_top_32{margin-top:32rpx!important}
.mar_lf_32{margin-left:32rpx!important}
.mar_rg_32{margin-right:32rpx!important}
.mar_btm_32,.mar_top_btm_32{margin-bottom:32rpx!important}
.mar_top_btm_32{margin-top:32rpx!important}
.mar_lf_rg_32{margin-left:32rpx!important;margin-right:32rpx!important}
.mar_34{margin:34rpx!important}
.mar_top_34{margin-top:34rpx!important}
.mar_lf_34{margin-left:34rpx!important}
.mar_rg_34{margin-right:34rpx!important}
.mar_btm_34,.mar_top_btm_34{margin-bottom:34rpx!important}
.mar_top_btm_34{margin-top:34rpx!important}
.mar_lf_rg_34{margin-left:34rpx!important;margin-right:34rpx!important}
.mar_36{margin:36rpx!important}
.mar_top_36{margin-top:36rpx!important}
.mar_lf_36{margin-left:36rpx!important}
.mar_rg_36{margin-right:36rpx!important}
.mar_btm_36,.mar_top_btm_36{margin-bottom:36rpx!important}
.mar_top_btm_36{margin-top:36rpx!important}
.mar_lf_rg_36{margin-left:36rpx!important;margin-right:36rpx!important}
.mar_38{margin:38rpx!important}
.mar_top_38{margin-top:38rpx!important}
.mar_lf_38{margin-left:38rpx!important}
.mar_rg_38{margin-right:38rpx!important}
.mar_btm_38,.mar_top_btm_38{margin-bottom:38rpx!important}
.mar_top_btm_38{margin-top:38rpx!important}
.mar_lf_rg_38{margin-left:38rpx!important;margin-right:38rpx!important}
.mar_40{margin:40rpx!important}
.mar_top_40{margin-top:40rpx!important}
.mar_lf_40{margin-left:40rpx!important}
.mar_rg_40{margin-right:40rpx!important}
.mar_btm_40,.mar_top_btm_40{margin-bottom:40rpx!important}
.mar_top_btm_40{margin-top:40rpx!important}
.mar_lf_rg_40{margin-left:40rpx!important;margin-right:40rpx!important}
